.drop-zone
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 100%
  // padding-top: 35vh
  font-size: 2rem
  transition: opacity 0.2s
  cursor: pointer
